body {
    margin: 0;
    font-family: 'Smythe', cursive;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

h3,
p {
    font-size: 24px;
    margin: 0;
}


.hero {
    width: 600px;
    margin-left: auto;
    margin-right: auto;

}

.lg-txt {
    font-size: 39px;
}

.hero img {
    width: 600px;
    height: 140px;
    position: relative;
}

#one {
    position: absolute;
    top: 8px;
    left: 16px;
}


.txt-overlay-center {
    position: absolute;
    top: 20px;
    padding: 10px;
    color: white;
}

.img-med {
    font-size: 70px;
}

.container {
    display: flex;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    flex-direction: column;
}

.menuItem {
    display: flex;
    /* align-self: left; */
    width: 500px;
    height: 140px;
    justify-content: space-between;
    border-bottom: 1px solid gray;
    padding-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
}

.menuItem div:nth-of-type(1) {
    padding-right: 40px;
    align-self: center;
}

.menuItem div:nth-last-of-type(2) {
    flex-grow: 1;
    text-align: left;
    justify-content: space-evenly;
    margin-top: auto;
    margin-bottom: auto;
}

.background-gray {
    color: #DEDEDE;
}

.button-group {
    align-self: center;
}

.item-price {
    font-size: 20px;
}

.item-name {
    color: #8B8B8B;
}

.round-button {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    border: none;
    color: #3C3C3C;
    font-weight: lighter;
    font-size: 32px;
}

.txt-xtra-light {
    font-weight: lighter;
    size: 32;
}

.order-item {
    display: flex;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    max-width: 500px;
    margin-bottom: 10px;
}

.order-details {
    display: inline-flex;
    font-size: 24px;
}

.order-price {
    font-size: 20px;
}

#order {
    padding-bottom: 10px;
}

#total-container {
    border-top: 2px solid #393333;
    padding-top: 10px;


}

.remove {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 12px;
}

.order-details-text {
    margin-right: 10px;
}

.fullwidth {
    width: 100%;
}

.modal-button-container {
    margin: auto;
    max-width: 480px;
    width: 100%;
}

.pad-t-med {
    margin-top: 10px;
}

.btn-container {
    max-width: 510px;
    margin: 0 auto;
}

.btn-green {
    background-color: #16DB99;
    color: white;
    border: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-top: 10px;
    padding: 20px 0;
}

#order-container>h3 {
    text-align: center;
}

.btn-flat {
    border: none;
    height: 20px;
    color: #BBBBBB;
    background-color: white;
    align-self: center;
}

.hidden {
    visibility: hidden;
}


.visible {
    visibility: visible;
}

.display-none {
    display: none;
}

.parent {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    /* width: 600px;
    height: 700px; */
    position: absolute;
    top: 15%;
    box-shadow: 2px 3px 8px black;
    background-color: white;
    margin-left: 30px;
    padding: 20px;
}

.modal-dialog {
    display: block;
    position: relative;
    max-width: 525px;
    height: 450px;
    z-index: 1;
    top: 0;
    margin: auto;
    background-color: #FFFFFF;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    margin-left: auto;
    padding-top: 20px;
    color: #000000;
    text-align: center;
}

.default-input {
    width: 475px;
    height: 70px;
    border-color: #757575;
    color: #757575
}

.msg-center {
    font-family: 'Smythe', cursive;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: xx-large;
    text-align: center;
    width: 500px;
    height: 120px;
    color: #065F46;
    background-color: #ECFDF5;
    margin-left: auto;
    margin-right: auto;
}